<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_o2_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
    tools:context="com.example.yo7a.healthwatcher.AboutApp"
    android:backgroundTint="#ffffff">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/o2l" />

    <TextView
        android:id="@+id/O2R"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="140dp"
        app:srcCompat="@mipmap/ro2" />

    <ImageButton
        android:id="@+id/SendO2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/send" />

</LinearLayout>
